# Test.It.With.XUnit

./: .gitignore  README.md  Test.It.With.XUnit.sln
.github/workflows/: cd.yml
src/Test.It.With.XUnit/: DisposableList.cs  DisposeList.cs  Input.cs  NoTestOutputHelper.cs  Output.cs  Test.It.With.XUnit.csproj  Test.It.With.XUnit.nuspec  Test.It.With.XUnit.v3.ncrunchproject  TestOutputHelperTextWriter.cs  XUnit2Specification.cs  XUnit2SpecificationAsync.cs  packages.config
src/Test.It.With.XUnit/Properties/: AssemblyInfo.cs
tests/Test.It.With.XUnit.Tests/: InputWriter.cs  Test.It.With.XUnit.Tests.csproj  XUnit2SpecificationAsyncTester.cs  XUnit2SpecificationAsyncTests.cs  XUnit2SpecificationTester.cs  XUnit2SpecificationTests.cs  packages.config
tests/Test.It.With.XUnit.Tests/Properties/: AssemblyInfo.cs
