<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fredrik Arvidsson</Authors>
    <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
    <Description>Test framework extension with XUnit for Test.It</Description>
    <RepositoryUrl>https://github.com/Fresa/Test.It.With.XUnit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.XUnit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>xunit test it testing</PackageTags>
    <PackageReleaseNotes />
    <PackageVersion></PackageVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Test.It" Version="3.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.core">
      <HintPath>..\..\packages\xunit.extensibility.core.2.2.0\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>
