<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
        <Description>Test framework extension with XUnit for Test.It</Description>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.XUnit</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.XUnit/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>xunit test it testing</PackageTags>
        <PackageReleaseNotes />
        <PackageVersion></PackageVersion>
        <Version>1.0.0</Version>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Test.It" Version="2.0.3" />
        <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Test.It">
        <HintPath>..\..\packages\Test.It.1.0.0\lib\net462\Test.It.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>  